buildsi/libabigail-action/action.yml
name: "Libabigail Action"
author: "Vanessa Sochat"
description: "Check for ABI breaks in GitHub actions using libabigail"

inputs:
  abidiff:
    description: "Library inputs required to run abidiff (e.g., should be two libs in order of diff)"
    required: true
  allow_fail: 
    description: "Allow the ABI check to fail."
    required: true
    default: false
    
runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "user-check"
  color: "red"

dyninst/dyninst/.github/workflows/libabigail.yaml
- name: Run Libabigail
  uses: buildsi/libabigail-action@main
  id: libabigail
  env:
    lib: ${{ matrix.libs }}
  with: 
    abidiff: previous/opt/dyninst-env/.spack-view/lib/$lib current/opt/dyninst-env/.spack-view/lib/$lib

buildsi/libabigail-action/.github/workflows/libabigail.yaml
- name: Run Libabigail with ABI Break
  uses: ./
  with: 
    abidiff: libmath.1.so libmath.2.so
    allow_fail: true

buildsi/libabigail-action/.github/workflows/libabigail.yaml
- name: Run Libabigail with ABI Break
  uses: ./
  id: libabigail-with-error
  with: 
    abidiff: libmath.1.so libmath.2.so
    allow_fail: false